<!DOCTYPE html>
<html lang="en-NZ">
<head>
    <!-- Meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi.">
    <meta name="author" content="Oscar Welton-Rosie">
    <meta name="keywords" content="Oscar Welton-Rosie, Oscar, Welton-Rosie">

    <title>Oscar Welton-Rosie</title>

    <!-- External assets/CSS -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.jpeg">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="stylesheet" href="./styles/buttons.css">

</head>
<body>

    <header>
        <h1>Speedcubing</h1>
        <nav class="nav-buttons">
            <a href="./index.html" class="nav-btn">Home</a>
            <a href="./about.html" class="nav-btn">About</a>
            <a href="./speedcubing.html" class="nav-btn">Speedcubing</a>
            <a href="./projects.html" class="nav-btn">Projects</a>
            <a href="./contact.html" class="nav-btn">Contact</a>
        </nav>
    </header>

    <h1>What is speedcubing?</h1>
    <p>Speedcubing (also known as speedsolving or cubing), is the competitive solving of <a href="https://en.wikipedia.org/wiki/World_Cube_Association#Events" target="_blank">Rubik's Cube-like puzzles</a>. Global speedcubing is sanctioned by the <a href="https://www.worldcubeassociation.org/" target="_blank">World Cube Association (WCA)</a>.</p>


    <h1>My speedcubing journey</h1>
    <p>I have been speedcubing since December 2023, and have conpeted in 10 WCA-recognised competitions. I am currently a member of the Speedcubing New Zealand Promotional Team and a member of the Speedcubing New Zealand Stream Team.</p>

    <p>I use the <a href="https://www.speedcubereview.com/4look.html">4 Look Last Layer</a> method to solve the Rubik's Cube in under 20 seconds on average. I am currently ranked 72nd in New Zealand for <a href="https://en.wikipedia.org/wiki/Pyraminx" target="_blank">Pyraminx</a> average, with a result of 5.67 seconds.</p>

    <h1>Some of my notable speedcubing achievements</h1>
    <ul>
        <li>Co-organiser of <a href="https://www.worldcubeassociation.org/competitions/JustSolveinJohnsonville2025" target="_blank">Just Solve in Johnsonville 2025</a></li>
        <li>In March 2025, I set a Pyraminx average of <a href="https://youtu.be/CDcwlH10d7w?si=CVVNz0a7_awV7gKK" target="_blank">5.76 seconds</a>, placing me 72nd in New Zealand</li>
    </ul>

    <h1>Speedcubing links</h1>
    <ul>
        <li><a href="https://www.worldcubeassociation.org/persons/2023WELT02" target="_blank">My competition results</a></li> 
        <li><a href="https://www.youtube.com/watch?v=y0943Kqvdiw&t=1s" target="_blank">A video of one of my solves</a></li> 
        <li><a href="https://www.youtube.com/@oscarW-R" target="_blank">My speedcubing-focused YouTube channel</a></li> 
        <li><a href="https://docs.google.com/spreadsheets/d/1gKHcdsEJ_HWRASUQYmWYzuLViIqzx7UYjpbNdobcsVM/edit?usp=sharing" target="_blank">My personal bests</a></li>
    </ul>

    <footer>
        <p>Copyright &copy; Oscar Welton-Rosie, <span id="currentYear"></span>.</p>
    </footer>

    <script src="./scripts/year.js"></script>
</body>
</html>
